NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzKkPvG7rP6RolZmF7EBGVCLX7TaQZwoU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learninghub-e0917.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learninghub-e0917
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learninghub-e0917.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267042640726
NEXT_PUBLIC_FIREBASE_APP_ID=1:267042640726:web:7c10b75cc253e05dea3cf7