# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw4ZUAYxNzrUOmt4xZEUTilyR_hx3w0BI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashlearn-7c4d7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashlearn-7c4d7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashlearn-7c4d7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862877890285
NEXT_PUBLIC_FIREBASE_APP_ID=1:862877890285:web:dcc585f8a1847f1ef43ee4

# Firebase Cloud Messaging (Optional)
# Get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BD4EEbm185K8uEM3bZSxurboJmc3ulrWuSVd938goB7q7Zdh5JBeENx5-luqGo8DxprfOgvF0Wb0YIb9qhRfoeE
# Site Configuration
NEXT_PUBLIC_SITE_URL=https://flashlearn.vercel.app

# SEO Verification Codes (Optional)
NEXT_PUBLIC_GOOGLE_VERIFICATION=eEbcufwGLpatBvnZi-ZymLZx_5AFxMRnhGrGLzkxNaQ

